{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 158,
  "lineage": "6df7f51a-734d-b884-b018-3a856f784d56",
  "outputs": {
    "app_ip": {
      "value": "165.22.180.158",
      "type": "string"
    },
    "app_private_ip": {
      "value": "10.116.0.3",
      "type": "string"
    },
    "bastion_ip": {
      "value": "146.190.74.13",
      "type": "string"
    },
    "db_ip": {
      "value": "165.22.191.63",
      "type": "string"
    },
    "db_private_ip": {
      "value": "10.116.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "semiphemeral.com",
            "ip_address": "165.22.180.158",
            "name": "semiphemeral.com",
            "ttl": 1800,
            "urn": "do:domain:semiphemeral.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-26T21:22:50Z",
            "disk": 60,
            "droplet_agent": true,
            "graceful_shutdown": false,
            "id": "323061809",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.22.180.158",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "app-production",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:31:d2:f9:22:31:25:a1:3a:a7:c4:1e:6c:c8:35:31"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:323061809",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "0f5b082b-7777-42da-bf2d-fd2f4d431e0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-27T21:13:41Z",
            "disk": 10,
            "droplet_agent": true,
            "graceful_shutdown": false,
            "id": "323241906",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "146.190.74.13",
            "ipv4_address_private": "10.116.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": true,
            "name": "bastion",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": [
              "9d:31:d2:f9:22:31:25:a1:3a:a7:c4:1e:6c:c8:35:31"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:323241906",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0f5b082b-7777-42da-bf2d-fd2f4d431e0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-26T21:22:50Z",
            "disk": 60,
            "droplet_agent": true,
            "graceful_shutdown": false,
            "id": "323061808",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.22.191.63",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "db-production",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:31:d2:f9:22:31:25:a1:3a:a7:c4:1e:6c:c8:35:31"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:323061808",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [
              "27441ece-bd76-11eb-b027-0a58ac144f91"
            ],
            "vpc_uuid": "0f5b082b-7777-42da-bf2d-fd2f4d431e0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-25T16:28:27Z",
            "droplet_ids": [
              323061809
            ],
            "id": "05504dae-c7c8-4911-bf24-f105fda6761f",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "app-production",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "10.116.0.2"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "5432",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_droplet.db",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-27T21:14:22Z",
            "droplet_ids": [
              323241906
            ],
            "id": "2c053032-ab65-4ea9-9e86-e81fffd3aa1a",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "bastion",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 323241906,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.bastion",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-25T16:28:27Z",
            "droplet_ids": [
              323061808
            ],
            "id": "c1187180-4331-49b0-bba6-d38b1e327715",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5432",
                "protocol": "tcp",
                "source_addresses": [
                  "10.116.0.3"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "db-production",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "22",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_droplet.db",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.semiphemeral.com",
            "id": "344931444",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.domain",
            "digitalocean_droplet.app",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "semiphemeral.com",
            "id": "344931445",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.domain",
            "digitalocean_droplet.app",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "semiphemeral.com",
            "id": "344931443",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:hush.blue -all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.domain",
            "digitalocean_droplet.app",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.semiphemeral.com",
            "id": "344931442",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.domain",
            "digitalocean_droplet.app",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [
              323061808
            ],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "27441ece-bd76-11eb-b027-0a58ac144f91",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "db-production",
            "region": "nyc1",
            "size": 256,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:27441ece-bd76-11eb-b027-0a58ac144f91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 323061808,
            "id": "323061808-27441ece-bd76-11eb-b027-0a58ac144f91-20221026212332455400000001",
            "volume_id": "27441ece-bd76-11eb-b027-0a58ac144f91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.db",
            "digitalocean_volume.db_data",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "semiphemeral",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-25 16:27:52 +0000 UTC",
            "default": false,
            "description": "",
            "id": "0f5b082b-7777-42da-bf2d-fd2f4d431e0b",
            "ip_range": "10.116.0.0/20",
            "name": "semiphemeral-production",
            "region": "nyc1",
            "timeouts": null,
            "urn": "do:vpc:0f5b082b-7777-42da-bf2d-fd2f4d431e0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
