{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 11,
  "lineage": "6cd8525b-26eb-cdb5-96b4-32eae609a4fe",
  "outputs": {
    "app_ip": {
      "value": "68.183.136.135",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-22T00:13:36Z",
            "disk": 20,
            "id": "172453374",
            "image": "debian-10-x64",
            "ipv4_address": "68.183.136.135",
            "ipv4_address_private": "10.136.179.229",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "app-staging",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "bd:72:c6:da:d4:5f:b7:93:8b:7f:34:f8:cd:e9:5f:0f"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:172453374",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
