{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 395,
  "lineage": "5dc43587-a377-5af3-a9bf-c699742afd24",
  "outputs": {
    "app_ip": {
      "value": "67.207.84.88",
      "type": "string"
    },
    "database_host": {
      "value": "private-db-staging-do-user-6908292-0.b.db.ondigitalocean.com",
      "type": "string"
    },
    "database_name": {
      "value": "pool-01-staging",
      "type": "string"
    },
    "database_password": {
      "value": "ls3kaeukyk14vhxb",
      "type": "string"
    },
    "database_port": {
      "value": 25061,
      "type": "number"
    },
    "database_uri": {
      "value": "postgresql://doadmin:ls3kaeukyk14vhxb@private-db-staging-do-user-6908292-0.b.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
      "type": "string"
    },
    "database_user": {
      "value": "doadmin",
      "type": "string"
    },
    "postbird_url": {
      "value": "postgresql://doadmin:ls3kaeukyk14vhxb@localhost:5432/defaultdb?ssl=true",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "db-staging-do-user-6908292-0.b.db.ondigitalocean.com",
            "id": "a432449a-f56a-4e57-ab81-3dec8eef06b5",
            "maintenance_window": [],
            "name": "db-staging",
            "node_count": 1,
            "password": "ls3kaeukyk14vhxb",
            "port": 25060,
            "private_host": "private-db-staging-do-user-6908292-0.b.db.ondigitalocean.com",
            "private_network_uuid": "32dddede-d161-4d2d-8174-c8686a1e17be",
            "private_uri": "postgresql://doadmin:ls3kaeukyk14vhxb@private-db-staging-do-user-6908292-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc1",
            "size": "db-s-2vcpu-4gb",
            "sql_mode": null,
            "tags": [],
            "uri": "postgresql://doadmin:ls3kaeukyk14vhxb@db-staging-do-user-6908292-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:a432449a-f56a-4e57-ab81-3dec8eef06b5",
            "user": "doadmin",
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_connection_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "a432449a-f56a-4e57-ab81-3dec8eef06b5",
            "db_name": "defaultdb",
            "host": "db-staging-do-user-6908292-0.b.db.ondigitalocean.com",
            "id": "a432449a-f56a-4e57-ab81-3dec8eef06b5/pool-01-staging",
            "mode": "session",
            "name": "pool-01-staging",
            "password": "ls3kaeukyk14vhxb",
            "port": 25061,
            "private_host": "private-db-staging-do-user-6908292-0.b.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:ls3kaeukyk14vhxb@private-db-staging-do-user-6908292-0.b.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "size": 20,
            "uri": "postgresql://doadmin:ls3kaeukyk14vhxb@db-staging-do-user-6908292-0.b.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "user": "doadmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "a432449a-f56a-4e57-ab81-3dec8eef06b5",
            "id": "a432449a-f56a-4e57-ab81-3dec8eef06b5-20210418212145083900000001",
            "rule": [
              {
                "created_at": "2021-04-18T21:21:45Z",
                "type": "droplet",
                "uuid": "573e09df-7ec4-4cf1-a2d7-e9546c11ce7e",
                "value": "242095135"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "67.207.84.88",
            "name": "staging.semiphemeral.com",
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-04-18T21:18:11Z",
            "disk": 80,
            "id": "242095135",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "67.207.84.88",
            "ipv4_address_private": "10.136.87.242",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "app-staging",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:242095135",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "32dddede-d161-4d2d-8174-c8686a1e17be"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-04-18T21:18:35Z",
            "droplet_ids": [
              242095135
            ],
            "id": "59adc08c-466a-4c9b-86f4-663c4b9f35ae",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "ssh-http-https-postgresql-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25060",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25061",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.staging.semiphemeral.com",
            "id": "146434043",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "146434047",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "146434042",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:hush.blue -all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.staging.semiphemeral.com",
            "id": "146434044",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    }
  ]
}
