{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 17,
  "lineage": "e16c16e0-0f84-24bd-e4cd-25847e31b07f",
  "outputs": {
    "app_ip": {
      "value": "161.35.125.119",
      "type": "string"
    },
    "database_host": {
      "value": "private-db-staging-do-user-6908292-0.a.db.ondigitalocean.com",
      "type": "string"
    },
    "database_name": {
      "value": "pool-01-staging",
      "type": "string"
    },
    "database_password": {
      "value": "v5xribdzc68s9vpu",
      "type": "string"
    },
    "database_port": {
      "value": 25061,
      "type": "number"
    },
    "database_uri": {
      "value": "postgresql://doadmin:v5xribdzc68s9vpu@private-db-staging-do-user-6908292-0.a.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
      "type": "string"
    },
    "database_user": {
      "value": "doadmin",
      "type": "string"
    },
    "postbird_url": {
      "value": "postgresql://doadmin:v5xribdzc68s9vpu@localhost:5432/defaultdb?ssl=true",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "db-staging-do-user-6908292-0.a.db.ondigitalocean.com",
            "id": "189dc49d-093d-4a4c-977f-bca7c6c101c1",
            "maintenance_window": [],
            "name": "db-staging",
            "node_count": 1,
            "password": "v5xribdzc68s9vpu",
            "port": 25060,
            "private_host": "private-db-staging-do-user-6908292-0.a.db.ondigitalocean.com",
            "private_network_uuid": "32dddede-d161-4d2d-8174-c8686a1e17be",
            "private_uri": "postgresql://doadmin:v5xribdzc68s9vpu@private-db-staging-do-user-6908292-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc1",
            "size": "db-s-1vcpu-2gb",
            "sql_mode": null,
            "tags": [],
            "uri": "postgresql://doadmin:v5xribdzc68s9vpu@db-staging-do-user-6908292-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:189dc49d-093d-4a4c-977f-bca7c6c101c1",
            "user": "doadmin",
            "version": "12"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_connection_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "189dc49d-093d-4a4c-977f-bca7c6c101c1",
            "db_name": "defaultdb",
            "host": "db-staging-do-user-6908292-0.a.db.ondigitalocean.com",
            "id": "189dc49d-093d-4a4c-977f-bca7c6c101c1/pool-01-staging",
            "mode": "session",
            "name": "pool-01-staging",
            "password": "v5xribdzc68s9vpu",
            "port": 25061,
            "private_host": "private-db-staging-do-user-6908292-0.a.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:v5xribdzc68s9vpu@private-db-staging-do-user-6908292-0.a.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "size": 20,
            "uri": "postgresql://doadmin:v5xribdzc68s9vpu@db-staging-do-user-6908292-0.a.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "user": "doadmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "189dc49d-093d-4a4c-977f-bca7c6c101c1",
            "id": "189dc49d-093d-4a4c-977f-bca7c6c101c1-20200828052745539900000001",
            "rule": [
              {
                "created_at": "2020-08-28T05:27:46Z",
                "type": "droplet",
                "uuid": "2ad70a89-4e89-4398-ae4f-a3b7fc7141be",
                "value": "205725562"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "161.35.125.119",
            "name": "staging.semiphemeral.com",
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-08-28T05:23:13Z",
            "disk": 80,
            "id": "205725562",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "161.35.125.119",
            "ipv4_address_private": "10.136.87.242",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "app-staging",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "52:71:2b:a1:86:7e:af:67:d2:e6:e3:0f:f9:22:7f:df"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:205725562",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "32dddede-d161-4d2d-8174-c8686a1e17be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [
              205725562
            ],
            "id": "60b829b0-6b43-4231-8ab9-34410491d583",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "193.27.13.53"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "193.27.13.53"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "193.27.13.53"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "193.27.13.53"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "ssh-http-https-postgresql-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25060",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25061",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.staging.semiphemeral.com",
            "id": "111646662",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.hush.blue.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "111646661",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.hush.blue.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "111646663",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:hush.blue -all",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.staging.semiphemeral.com",
            "id": "111646660",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    }
  ]
}
