{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 156,
  "lineage": "8c7e8273-4fb1-6d2d-9e4d-08dc928993f9",
  "outputs": {
    "app_ip": {
      "value": "167.99.155.37",
      "type": "string"
    },
    "app_private_ip": {
      "value": "10.116.16.3",
      "type": "string"
    },
    "bastion_ip": {
      "value": "146.190.74.13",
      "type": "string"
    },
    "db_ip": {
      "value": "161.35.114.24",
      "type": "string"
    },
    "db_private_ip": {
      "value": "10.116.16.2",
      "type": "string"
    },
    "db_volume_snapshot_id": {
      "value": "f1f201cf-6060-11ed-8a54-0a58ac144ebc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "167.99.155.37",
            "name": "staging.semiphemeral.com",
            "ttl": 1800,
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-09T19:03:08Z",
            "disk": 60,
            "droplet_agent": true,
            "graceful_shutdown": false,
            "id": "325283076",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.99.155.37",
            "ipv4_address_private": "10.116.16.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "app-staging",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:31:d2:f9:22:31:25:a1:3a:a7:c4:1e:6c:c8:35:31"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:325283076",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "e8f848d4-0d8b-4aad-b2ed-df17c9ec78eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-09T19:03:08Z",
            "disk": 60,
            "droplet_agent": true,
            "graceful_shutdown": false,
            "id": "325283075",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "161.35.114.24",
            "ipv4_address_private": "10.116.16.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "db-staging",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:31:d2:f9:22:31:25:a1:3a:a7:c4:1e:6c:c8:35:31"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:325283075",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "e8f848d4-0d8b-4aad-b2ed-df17c9ec78eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-09T19:03:50Z",
            "droplet_ids": [
              325283076
            ],
            "id": "5aaee019-155e-4725-bcb6-5b19d3db7679",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "146.190.74.13"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "app-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "10.116.16.2"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "5432",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 325283076,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_droplet.db",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-09T19:03:50Z",
            "droplet_ids": [
              325283075
            ],
            "id": "dfc30354-b9dd-4bd5-9ecc-5f3e86a78d76",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "146.190.74.13"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5432",
                "protocol": "tcp",
                "source_addresses": [
                  "10.116.16.3"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "db-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "22",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 325283075,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_droplet.db",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "25dc91da-6061-11ed-8a54-0a58ac144ebc",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "db-staging",
            "region": "nyc1",
            "size": 256,
            "snapshot_id": "f1f201cf-6060-11ed-8a54-0a58ac144ebc",
            "tags": null,
            "urn": "do:volume:25dc91da-6061-11ed-8a54-0a58ac144ebc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 325283075,
            "id": "325283075-25dc91da-6061-11ed-8a54-0a58ac144ebc-20221109190402538300000001",
            "volume_id": "25dc91da-6061-11ed-8a54-0a58ac144ebc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.db",
            "digitalocean_volume.db_data",
            "digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "semiphemeral",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-09 19:03:08 +0000 UTC",
            "default": false,
            "description": "",
            "id": "e8f848d4-0d8b-4aad-b2ed-df17c9ec78eb",
            "ip_range": "10.116.16.0/20",
            "name": "semiphemeral-staging",
            "region": "nyc1",
            "timeouts": null,
            "urn": "do:vpc:e8f848d4-0d8b-4aad-b2ed-df17c9ec78eb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
