{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 504,
  "lineage": "5dc43587-a377-5af3-a9bf-c699742afd24",
  "outputs": {
    "app_ip": {
      "value": "192.241.135.109",
      "type": "string"
    },
    "db_ip": {
      "value": "161.35.9.19",
      "type": "string"
    },
    "db_private_ip": {
      "value": "10.116.0.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "192.241.135.109",
            "name": "staging.semiphemeral.com",
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-24T03:38:46Z",
            "disk": 60,
            "id": "247357741",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "192.241.135.109",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "app-staging",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:247357741",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "a8d7914e-cbae-424e-be13-f76ff7331d50"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2021-05-24T03:38:47Z",
            "disk": 60,
            "id": "247357742",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "161.35.9.19",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "db-staging",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:247357742",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "a8d7914e-cbae-424e-be13-f76ff7331d50"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-24T03:39:10Z",
            "droplet_ids": [
              247357741
            ],
            "id": "ac992a5d-2fa4-4e05-945c-bfc74ad4229d",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "app-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "10.116.0.3"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "5432",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 247357741,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_droplet.db",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-24T03:39:10Z",
            "droplet_ids": [
              247357742
            ],
            "id": "2a6af260-36cf-4aeb-8d07-21af1292f01a",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5432",
                "protocol": "tcp",
                "source_addresses": [
                  "10.116.0.2"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "db-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 247357742,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_droplet.db",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.staging.semiphemeral.com",
            "id": "151333429",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "151333428",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "151333430",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:hush.blue -all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.staging.semiphemeral.com",
            "id": "151333427",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "8bafcd34-bc41-11eb-a701-0a58ac145708",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "db-staging",
            "region": "nyc1",
            "size": 100,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:8bafcd34-bc41-11eb-a701-0a58ac145708"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 247357742,
            "id": "247357742-8bafcd34-bc41-11eb-a701-0a58ac145708-20210524033921263000000001",
            "volume_id": "8bafcd34-bc41-11eb-a701-0a58ac145708"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.db",
            "module.semiphemeral.digitalocean_volume.db_data",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "semiphemeral",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-24 03:38:46 +0000 UTC",
            "default": false,
            "description": "",
            "id": "a8d7914e-cbae-424e-be13-f76ff7331d50",
            "ip_range": "10.116.0.0/20",
            "name": "semiphemeral-staging",
            "region": "nyc1",
            "timeouts": null,
            "urn": "do:vpc:a8d7914e-cbae-424e-be13-f76ff7331d50"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
