{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 14,
  "lineage": "6cd8525b-26eb-cdb5-96b4-32eae609a4fe",
  "outputs": {
    "app_ip": {
      "value": "68.183.134.22",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-24T05:09:17Z",
            "disk": 20,
            "id": "172727724",
            "image": "debian-10-x64",
            "ipv4_address": "68.183.134.22",
            "ipv4_address_private": "10.136.181.209",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "app-staging",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "42:00:b1:17:47:46:b0:55:31:4d:ee:fe:1a:b7:d4:9c"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:172727724",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
