{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 13,
  "lineage": "7ae695bc-1b81-fc32-7f18-f018e7e91365",
  "outputs": {
    "app_ip": {
      "value": "167.172.153.232",
      "type": "string"
    },
    "database_host": {
      "value": "private-db-staging-do-user-6908292-0.db.ondigitalocean.com",
      "type": "string"
    },
    "database_name": {
      "value": "pool-01-staging",
      "type": "string"
    },
    "database_password": {
      "value": "cxwpfay426jju4vm",
      "type": "string"
    },
    "database_port": {
      "value": 25061,
      "type": "number"
    },
    "database_uri": {
      "value": "postgresql://doadmin:cxwpfay426jju4vm@private-db-staging-do-user-6908292-0.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
      "type": "string"
    },
    "database_user": {
      "value": "doadmin",
      "type": "string"
    },
    "postbird_url": {
      "value": "postgresql://doadmin:cxwpfay426jju4vm@localhost:5432/defaultdb?ssl=true",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "id": "a120f4d7-efa8-4bce-806d-1a728a37f6b6",
            "maintenance_window": [],
            "name": "db-staging",
            "node_count": 1,
            "password": "cxwpfay426jju4vm",
            "port": 25060,
            "private_host": "private-db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:cxwpfay426jju4vm@private-db-staging-do-user-6908292-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": [],
            "uri": "postgresql://doadmin:cxwpfay426jju4vm@db-staging-do-user-6908292-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:a120f4d7-efa8-4bce-806d-1a728a37f6b6",
            "user": "doadmin",
            "version": "11"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_connection_pool",
      "name": "pool",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "a120f4d7-efa8-4bce-806d-1a728a37f6b6",
            "db_name": "defaultdb",
            "host": "db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "id": "a120f4d7-efa8-4bce-806d-1a728a37f6b6/pool-01-staging",
            "mode": "session",
            "name": "pool-01-staging",
            "password": "cxwpfay426jju4vm",
            "port": 25061,
            "private_host": "private-db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:cxwpfay426jju4vm@private-db-staging-do-user-6908292-0.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "size": 20,
            "uri": "postgresql://doadmin:cxwpfay426jju4vm@db-staging-do-user-6908292-0.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "user": "doadmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "fw",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "a120f4d7-efa8-4bce-806d-1a728a37f6b6",
            "id": "a120f4d7-efa8-4bce-806d-1a728a37f6b6-20200223193438944100000001",
            "rule": [
              {
                "created_at": "2020-02-23T19:34:38Z",
                "type": "droplet",
                "uuid": "10186ddd-2460-44b6-92ed-636abbcd41d1",
                "value": "181854365"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "167.172.153.232",
            "name": "staging.semiphemeral.com",
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-02-23T19:28:21Z",
            "disk": 60,
            "id": "181854365",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.172.153.232",
            "ipv4_address_private": "10.136.204.127",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "app-staging",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:181854365",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [
              181854365
            ],
            "id": "3ecab10c-fa14-420a-ba07-2e2852c9f0e6",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "87.101.95.99"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "87.101.95.99"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "87.101.95.99"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "87.101.95.99"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "ssh-http-https-postgresql-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25060",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25061",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 181854365,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.staging.semiphemeral.com",
            "id": "90797129",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.micahflee.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "90797127",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.micahflee.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "90797126",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:micahflee.com -all",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.staging.semiphemeral.com",
            "id": "90797128",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    }
  ]
}
