{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 478,
  "lineage": "5dc43587-a377-5af3-a9bf-c699742afd24",
  "outputs": {
    "app_ip": {
      "value": "159.203.188.244",
      "type": "string"
    },
    "db_ip": {
      "value": "192.241.143.124",
      "type": "string"
    },
    "db_private_ip": {
      "value": "10.116.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "159.203.188.244",
            "name": "staging.semiphemeral.com",
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-23T22:25:48Z",
            "disk": 60,
            "id": "247330375",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.203.188.244",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "app-staging",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:247330375",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "f9924ae7-b9d0-45c5-8f50-0105f27e2655"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2021-05-23T22:25:48Z",
            "disk": 60,
            "id": "247330376",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "192.241.143.124",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "db-staging",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:247330376",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [
              "59f3d340-bc38-11eb-ba95-0a58ac144b8c"
            ],
            "vpc_uuid": "f9924ae7-b9d0-45c5-8f50-0105f27e2655"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-23T22:26:21Z",
            "droplet_ids": [
              247330375
            ],
            "id": "19c8407c-1baa-41f2-a1bb-85e537e81a35",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "app-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "10.116.0.2"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "5432",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_droplet.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-23T22:26:21Z",
            "droplet_ids": [
              247330376
            ],
            "id": "2c63ea3b-5ce3-4f07-948f-a47556d0c58f",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.20.12.187"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5432",
                "protocol": "tcp",
                "source_addresses": [
                  "10.116.0.3"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": null,
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "db-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_droplet.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.staging.semiphemeral.com",
            "id": "151310658",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "151310657",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.hush.blue.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "@.staging.semiphemeral.com",
            "id": "151310655",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:hush.blue -all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "staging.semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.staging.semiphemeral.com",
            "id": "151310659",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain",
            "module.semiphemeral.digitalocean_droplet.app",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [
              247330376
            ],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "59f3d340-bc38-11eb-ba95-0a58ac144b8c",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "db-staging",
            "region": "nyc1",
            "size": 100,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:59f3d340-bc38-11eb-ba95-0a58ac144b8c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 247330376,
            "id": "247330376-59f3d340-bc38-11eb-ba95-0a58ac144b8c-20210524023314631600000001",
            "volume_id": "59f3d340-bc38-11eb-ba95-0a58ac144b8c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.db",
            "module.semiphemeral.digitalocean_volume.db_data",
            "module.semiphemeral.digitalocean_vpc.semiphemeral"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "semiphemeral",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-05-23 22:25:47 +0000 UTC",
            "default": false,
            "description": "",
            "id": "f9924ae7-b9d0-45c5-8f50-0105f27e2655",
            "ip_range": "10.116.0.0/20",
            "name": "semiphemeral-staging",
            "region": "nyc1",
            "timeouts": null,
            "urn": "do:vpc:f9924ae7-b9d0-45c5-8f50-0105f27e2655"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
