{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 414,
  "lineage": "6cd8525b-26eb-cdb5-96b4-32eae609a4fe",
  "outputs": {
    "app_ip": {
      "value": "159.65.226.83",
      "type": "string"
    },
    "database_host": {
      "value": "private-db-staging-do-user-6908292-0.db.ondigitalocean.com",
      "type": "string"
    },
    "database_name": {
      "value": "defaultdb",
      "type": "string"
    },
    "database_password": {
      "value": "mvh9wmk91lpekmfo",
      "type": "string"
    },
    "database_uri": {
      "value": "postgresql://doadmin:mvh9wmk91lpekmfo@private-db-staging-do-user-6908292-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
      "type": "string"
    },
    "database_user": {
      "value": "doadmin",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "id": "c721154d-21ad-4f06-9f8a-2db6acbcde19",
            "maintenance_window": [],
            "name": "db-staging",
            "node_count": 1,
            "password": "mvh9wmk91lpekmfo",
            "port": 25060,
            "private_host": "private-db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:mvh9wmk91lpekmfo@private-db-staging-do-user-6908292-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": [],
            "uri": "postgresql://doadmin:mvh9wmk91lpekmfo@db-staging-do-user-6908292-0.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:c721154d-21ad-4f06-9f8a-2db6acbcde19",
            "user": "doadmin",
            "version": "11"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_connection_pool",
      "name": "pool",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c721154d-21ad-4f06-9f8a-2db6acbcde19",
            "db_name": "defaultdb",
            "host": "db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "id": "c721154d-21ad-4f06-9f8a-2db6acbcde19/pool-01-staging",
            "mode": "session",
            "name": "pool-01-staging",
            "password": "mvh9wmk91lpekmfo",
            "port": 25061,
            "private_host": "private-db-staging-do-user-6908292-0.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:mvh9wmk91lpekmfo@private-db-staging-do-user-6908292-0.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "size": 20,
            "uri": "postgresql://doadmin:mvh9wmk91lpekmfo@db-staging-do-user-6908292-0.db.ondigitalocean.com:25061/pool-01-staging?sslmode=require",
            "user": "doadmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "fw",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c721154d-21ad-4f06-9f8a-2db6acbcde19",
            "id": "c721154d-21ad-4f06-9f8a-2db6acbcde19-20200209221329156100000001",
            "rule": [
              {
                "created_at": "2020-02-09T22:13:28Z",
                "type": "droplet",
                "uuid": "a81abc96-5a74-49e2-887c-f1e23ce08932",
                "value": "179655768"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging.semiphemeral.com",
            "ip_address": "159.65.226.83",
            "name": "staging.semiphemeral.com",
            "urn": "do:domain:staging.semiphemeral.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-02-09T22:08:10Z",
            "disk": 60,
            "id": "179655768",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "159.65.226.83",
            "ipv4_address_private": "10.136.158.117",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "app-staging",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:179655768",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [
              179655768
            ],
            "id": "66edc961-5376-4d25-a810-d39b68ae545a",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "68.235.43.46"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "68.235.43.46"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "68.235.43.46"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "68.235.43.46"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "ssh-http-https-postgresql-staging",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25060",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    }
  ]
}
