{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 249,
  "lineage": "16a0ff0f-fefa-126a-7df3-1f3a4f5dadc7",
  "outputs": {
    "app_ip": {
      "value": "157.230.80.37",
      "type": "string"
    },
    "database_host": {
      "value": "private-db-production-do-user-6908292-0.a.db.ondigitalocean.com",
      "type": "string"
    },
    "database_name": {
      "value": "pool-01-production",
      "type": "string"
    },
    "database_password": {
      "value": "k7aupm0e9gwxevu5",
      "type": "string"
    },
    "database_port": {
      "value": 25061,
      "type": "number"
    },
    "database_uri": {
      "value": "postgresql://doadmin:k7aupm0e9gwxevu5@private-db-production-do-user-6908292-0.a.db.ondigitalocean.com:25061/pool-01-production?sslmode=require",
      "type": "string"
    },
    "database_user": {
      "value": "doadmin",
      "type": "string"
    },
    "postbird_url": {
      "value": "postgresql://doadmin:k7aupm0e9gwxevu5@localhost:5432/defaultdb?ssl=true",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "db-production-do-user-6908292-0.a.db.ondigitalocean.com",
            "id": "161a9831-39b0-4c49-8b54-e72f480d6335",
            "maintenance_window": [],
            "name": "db-production",
            "node_count": 1,
            "password": "k7aupm0e9gwxevu5",
            "port": 25060,
            "private_host": "private-db-production-do-user-6908292-0.a.db.ondigitalocean.com",
            "private_network_uuid": "32dddede-d161-4d2d-8174-c8686a1e17be",
            "private_uri": "postgresql://doadmin:k7aupm0e9gwxevu5@private-db-production-do-user-6908292-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "nyc1",
            "size": "db-s-2vcpu-4gb",
            "sql_mode": null,
            "tags": [],
            "uri": "postgresql://doadmin:k7aupm0e9gwxevu5@db-production-do-user-6908292-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:161a9831-39b0-4c49-8b54-e72f480d6335",
            "user": "doadmin",
            "version": "12"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_connection_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "161a9831-39b0-4c49-8b54-e72f480d6335",
            "db_name": "defaultdb",
            "host": "db-production-do-user-6908292-0.a.db.ondigitalocean.com",
            "id": "161a9831-39b0-4c49-8b54-e72f480d6335/pool-01-production",
            "mode": "session",
            "name": "pool-01-production",
            "password": "k7aupm0e9gwxevu5",
            "port": 25061,
            "private_host": "private-db-production-do-user-6908292-0.a.db.ondigitalocean.com",
            "private_uri": "postgresql://doadmin:k7aupm0e9gwxevu5@private-db-production-do-user-6908292-0.a.db.ondigitalocean.com:25061/pool-01-production?sslmode=require",
            "size": 20,
            "uri": "postgresql://doadmin:k7aupm0e9gwxevu5@db-production-do-user-6908292-0.a.db.ondigitalocean.com:25061/pool-01-production?sslmode=require",
            "user": "doadmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "161a9831-39b0-4c49-8b54-e72f480d6335",
            "id": "161a9831-39b0-4c49-8b54-e72f480d6335-20200718024004628500000001",
            "rule": [
              {
                "created_at": "2020-09-03T19:48:49Z",
                "type": "droplet",
                "uuid": "c96f643b-20bb-4403-aedc-3e3bc4c59909",
                "value": "206561160"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_database_cluster.db",
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "semiphemeral.com",
            "ip_address": "157.230.80.37",
            "name": "semiphemeral.com",
            "urn": "do:domain:semiphemeral.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-09-03T19:48:14Z",
            "disk": 80,
            "id": "206561160",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.80.37",
            "ipv4_address_private": "10.136.29.137",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "app-production",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "fa:33:3e:67:46:1b:e2:46:91:00:35:70:53:97:2f:0d"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:206561160",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "32dddede-d161-4d2d-8174-c8686a1e17be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [
              206561160
            ],
            "id": "ad1aeb66-e890-4057-95e6-d5c96fc2ee21",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "174.128.180.22"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "ssh-http-https-postgresql-production",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25060",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "25061",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_droplet.app"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_cname",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "mail._domainkey.semiphemeral.com",
            "id": "112345018",
            "name": "mail._domainkey",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "CNAME",
            "value": "mail._domainkey.hush.blue.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_mx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "@.semiphemeral.com",
            "id": "112345021",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "helm.hush.blue.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "@.semiphemeral.com",
            "id": "112345019",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 include:hush.blue -all",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain"
          ]
        }
      ]
    },
    {
      "module": "module.semiphemeral",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "helm_txt2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "semiphemeral.com",
            "flags": 0,
            "fqdn": "_dmarc.semiphemeral.com",
            "id": "112345020",
            "name": "_dmarc",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=DMARC1; p=reject; sp=reject; pct=100; aspf=r; fo=0; rua=mailto:postmaster@semiphemeral.com",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.semiphemeral.digitalocean_domain.domain"
          ]
        }
      ]
    }
  ]
}
