server {
    listen 80;
    listen [::]:80;
    server_name {{ domain }};
    return 301 https://$host$request_uri;
}

server {
    server_name {{ domain }};
    listen 443 ssl;
    listen [::]:443 ssl;

    keepalive_timeout 70;

    ssl_certificate         /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
    ssl_session_cache shared:SSL:10m;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass http://web:8080;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    error_log   /var/log/nginx/semiphemeral_error.log warn;
    access_log  /var/log/nginx/semiphemeral_access.log noip;
}
